name = quick_search_content
description = Provides a quick search engine for nodes
core = 7.x
package = Administration
version = 1.0
dependencies[] = libraries

scripts[] = js/quick_search_content.js
